#基于GitHub登录需要的OAuth Apps信息
github.client.id=ed97a4311cccd75f014a
github.client.secret=2c09748e4a9cb463403065faffc01836ab7c1f23
github.redirect.uri=http://localhost:8080/callback

#MySQL数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/it_community?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#热部署
spring.thymeleaf.cache=false

#开启mybatis驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis的mapper与xml映射文件配置
mybatis.type-aliases-package=com.hnisc.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml